# DesafioPOCTMB_2026

./: .gitignore  LICENSE  Orders.cs  README.md  colecaoPostman.json
RESTAPI_TMB2026/: Dockerfile  Program.cs  RESTAPI_TMB2026.csproj  RESTAPI_TMB2026.sln  WeatherForecast.cs
RESTAPI_TMB2026/Controllers/: WeatherForecastController.cs
RESTAPI_TMB2026/Data/: OrderContext.cs
RESTAPI_TMB2026/Properties/: launchSettings.json
RES_API_TMB_2026/: Orders.cs  Program.cs  RES_API_TMB_2026.csproj  RES_API_TMB_2026.http  WeatherForecast.cs
RES_API_TMB_2026/Controllers/: WeatherForecastController.cs
RES_API_TMB_2026/Models/: OrderModel.cs
RES_API_TMB_2026/Properties/: launchSettings.json
TMB_REST/: .dockerignore  TMB_REST.slnx  docker-compose.yml
TMB_REST/TMB_REST/: Dockerfile  Orders.cs  Program.cs  TMB_REST.csproj  TMB_REST.http  WeatherForecast.cs  appsettings.json
TMB_REST/TMB_REST/Controllers/: OrderModelsController.cs  WeatherForecastController.cs
TMB_REST/TMB_REST/Data/: OrderContext.cs  TMB_RESTContext.cs
TMB_REST/TMB_REST/Migrations/: 20260209194738_Inicial.Designer.cs  20260209194738_Inicial.cs  OrderContextModelSnapshot.cs
TMB_REST/TMB_REST/Models/: OrderModel.cs
TMB_REST/TMB_REST/Properties/: launchSettings.json
TMB_REST/TMB_REST/Views/OrderModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TMB_REST/react-tmb/: Dockerfile
react-tmb/: package-lock.json  package.json
react-tmb/app/: globals.css  page.tsx
react-tmb/app/pages/: OrderForm.tsx  OrderList.tsx  SearchBar.tsx
