C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\appsettings.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.exe
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.deps.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.runtimeconfig.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.pdb
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.csproj.AssemblyReference.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.AssemblyInfoInputs.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.AssemblyInfo.cs
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.csproj.CoreCompileInputs.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\scopedcss\bundle\RESTAPI_TMB2026.styles.css
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\refint\RESTAPI_TMB2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.pdb
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.genruntimeconfig.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\ref\RESTAPI_TMB2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\bin\Debug\net7.0\RESTAPI_TMB2026.staticwebassets.endpoints.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\rpswa.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_TMB2026.sourcelink.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\rjimswa.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\rjsmrazor.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\rjsmcshtml.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\staticwebassets.build.json.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\swae.build.ex.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RESTAPI_TMB2026\obj\Debug\net7.0\RESTAPI_.BF65485C.Up2Date
