C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\appsettings.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.staticwebassets.endpoints.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.exe
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.deps.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.runtimeconfig.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\RES_API_TMB_2026.pdb
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.csproj.AssemblyReference.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.AssemblyInfoInputs.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.AssemblyInfo.cs
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.csproj.CoreCompileInputs.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.sourcelink.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\scopedcss\bundle\RES_API_TMB_2026.styles.css
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_.FF3131D7.Up2Date
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\refint\RES_API_TMB_2026.dll
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.pdb
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\RES_API_TMB_2026.genruntimeconfig.cache
C:\Users\Asminn\Documents\GitHub\DesafioPOCTMB_2026\RES_API_TMB_2026\obj\Debug\net10.0\ref\RES_API_TMB_2026.dll
